<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.5/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         processIsolation="true"
>

    <!-- Test Suites. -->
    <testsuites>
        <testsuite name="Bundle Tests">
            <directory suffix="Test.php" phpVersion="5.4">src/Tests</directory>
        </testsuite>
    </testsuites>

    <!-- Logging. -->
    <logging>
        <log type="coverage-html" target="build/coverage/" charset="UTF-8" highlight="true" lowUpperBound="60" highLowerBound="85" />
        <log type="coverage-clover" target="build/coverage.xml" />
        <log type="coverage-php" target="build/coverage.php" />
    </logging>

    <!-- PHP Configuration. -->
    <php>
        <ini name="date.timezone" value="Europe/London" />
    </php>

    <!-- Coverage Filters. -->
    <filter>
        <blacklist>
            <directory>./vendor</directory>
        </blacklist>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">./src/</directory>
            <exclude>
                <directory>./src/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
